<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="21d7eedacafe765d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" publicKeyToken="27BE3263A92D9334" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="81456">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" publicKeyToken="27BE3263A92D9334" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l+cvO+kQBRmKMB4UUwdsfnzk77Aq4JE6nZcx2fH5iTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
 и будет           работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимую среду. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-JAE3358\Мария Кульматицкая" issuerKeyHash="c05f2477bfe8ab3dc290f252b34139e01eee0244" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0KbZ6q1A7Ty8h7QSCydIq0Xou+8bJGHwfcNDPTHVNcI=</DigestValue></Reference></SignedInfo><SignatureValue>YqZTknaHludqK/1i+LDiGA1hLQzg3tj+Sn3A6GkErvvJPvjlNaM9lzDa8aTbx842BMqW4RnZ5/HHEoZ7nKA46FuBZ3yXZiqW7ReilbYs7Q0pUDoMlGZzRvEhcYpO5F/BbwlWspJcS2G7wt/3bEBQmjCnCSS9rRubuLXwbk07Sss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1GGGnF6CHwGH0EM6wsHmO9iPq4vzvTOCeIV9y2v0l7T92UJvr84H4ofle9BO4qcAvNgCcdUXZgxWzo7YqPDfqlDiUsHk3KdQAm+NCENS9I5TsbfRRb/8QNeUXW7Kmr32qXuk02+EFEhYNmFhWOOgRQfVG9oo1uVYNUkKqq8n/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c235d5313d43c37df061241befbbe845ab48270b12b487bc3ced40adead9a6d0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="21d7eedacafe765d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JAE3358\Мария Кульматицкая</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FOOUOz8ejCecRipSBIuQynIk7kmXL7bkJd86hiDWB4o=</DigestValue></Reference></SignedInfo><SignatureValue>LUap0CN/+Bwtp/wyGkAFPsRP37N+WJhtjru6WM2eAWMUjjsCuKvRQ6MOcZBicwSgjLGucieZyqB1x6NBPwt5JUFi9PQdNGbPMeqFRCXciVPIhA50eFMWiMsIZb1d4j+5yHNfUNl9T86u27fn2x/z9pxUw5VeG4EhP3qMFFwMI+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1GGGnF6CHwGH0EM6wsHmO9iPq4vzvTOCeIV9y2v0l7T92UJvr84H4ofle9BO4qcAvNgCcdUXZgxWzo7YqPDfqlDiUsHk3KdQAm+NCENS9I5TsbfRRb/8QNeUXW7Kmr32qXuk02+EFEhYNmFhWOOgRQfVG9oo1uVYNUkKqq8n/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQe1Jpt2AyUr1IMyx+m1dU6TANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQARABFAFMASwBUAE8AUAAtAEoAQQBFADMAMwA1ADgAXAQcBDAEQAQ4BE8AIAQaBEMEOwRMBDwEMARCBDgERgQ6BDAETzAeFw0xNzAxMTYwNzM5MjhaFw0xODAxMTYxMzM5MjhaME8xTTBLBgNVBAMeRABEAEUAUwBLAFQATwBQAC0ASgBBAEUAMwAzADUAOABcBBwEMARABDgETwAgBBoEQwQ7BEwEPAQwBEIEOARGBDoEMARPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7UYYacXoIfAYfQQzrCweY72I+ri/O9M4J4hX3La/SXtP3ZQm+vzgfih+V70E7ipwC82AJx1RdmDFbOjtio8N+qUOJSweTcp1ACb40IQ1L0jlOxt9FFv/xA15Rdbsqavfape6TTb4QUSFg2YWFY46BFB9Ub2ijW5Vg1SQqqryf8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKNa1IV2TX3kIeoaVdf+9qznYCWpn8jCxQFvSYKqo3IP3rmPbPZlgst+3zezQt4skQamMZMX6ZKIyDpGE8Exhyzl5p7+Vz24KhgztGo1+lYpqczT3zMv+IyfTx4SfdGAqT7Ar8FNTEf4dKG5Ok3nDyeKFib4iLqkdFgS6C1nqx46</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>